@STRING{aa = {Astron. \& Astrophys.}}
@STRING{aasup = {Astron. \& Astrophys. Suppl. Ser.}}
@STRING{aj = {Astron. J.}}
@STRING{aph = {Acta Phys.}}
@STRING{advp = {Adv. Phys.}}
@STRING{ajp = {Amer. J. Phys.}}
@STRING{ajm = {Amer. J. Math.}}
@STRING{amsci = {Amer. Sci.}}
@STRING{anofd = {Ann. Fluid Dyn.}}
@STRING{am = {Ann. Math.}}
@STRING{ap = {Ann. Phys. (NY)}}
@STRING{adp = {Ann. Phys. (Leipzig)}}
@STRING{ao = {Appl. Opt.}}
@STRING{apl = {Appl. Phys. Lett.}}
@STRING{app = {Astroparticle Phys.}}
@STRING{apj = {Astrophys. J.}}
@STRING{apjsup = {Astrophys. J. Suppl.}}
@STRING{apss = {Astrophys. Space Sci.}}
@STRING{araa = {Ann. Rev. Astron. Astrophys.}}
@STRING{baas = {Bull. Amer. Astron. Soc.}}
@STRING{baps = {Bull. Amer. Phys. Soc.}}
@STRING{cmp = {Comm. Math. Phys.}}
@STRING{cpam = {Commun. Pure Appl. Math.}}
@STRING{cppcf = {Comm. Plasma Phys. \& Controlled Fusion}}
@STRING{cpc = {Comp. Phys. Comm.}}
@STRING{cqg = {Class. Quant. Grav.}}
@STRING{cra = {C. R. Acad. Sci. A}}
@STRING{essl = {Electrochem. Solid. Lett.}}
@STRING{fed = {Fusion Eng. \& Design}}
@STRING{ft = {Fusion Tech.}}
@STRING{grg = {Gen. Relativ. Gravit.}}
@STRING{ieeeap = {{IEEE} Trans. Adv. Pack.}}
@STRING{ieeens = {{IEEE} Trans. Nucl. Sci.}}
@STRING{ieeeps = {{IEEE} Trans. Plasma Sci.}}
@STRING{ieeeed = {{IEEE} Trans. Electron Devices}}
@STRING{ijimw = {Interntl. J. Infrared \& Millimeter Waves}}
@STRING{ip = {Infrared Phys.}}
@STRING{irp = {Infrared Phys.}}
@STRING{jap = {J. Appl. Phys.}}
@STRING{jasa = {J. Acoust. Soc. America}}
@STRING{jcp = {J. Comp. Phys.}}
@STRING{jetp = {Sov. Phys.--JETP}}
@STRING{jfe = {J. Fusion Energy}}
@STRING{jfm = {J. Fluid Mech.}}
@STRING{jmp = {J. Math. Phys.}}
@STRING{jne = {J. Nucl. Energy}}
@STRING{jnm = {J. Nucl. Mat.}}
@STRING{jpc = {J. Phys. Chem.}}
@STRING{jpp = {J. Plasma Phys.}}
@STRING{jpsj = {J. Phys. Soc. Japan}}
@STRING{jsi = {J. Sci. Instrum.}}
@STRING{jvst = {J. Vac. Sci. \& Tech.}}
@STRING{nat = {Nature}}
@STRING{nature = {Nature}}
@STRING{nedf = {Nucl. Eng. \& Design/Fusion}}
@STRING{nf = {Nucl. Fusion}}
@STRING{nim = {Nucl. Inst. \& Meth.}}
@STRING{nimpr = {Nucl. Inst. \& Meth. in Phys. Res.}}
@STRING{np = {Nucl. Phys.}}
@STRING{npb = {Nucl. Phys. B}}
@STRING{nt/f = {Nucl. Tech./Fusion}}
@STRING{npbpc = {Nucl. Phys. B (Proc. Suppl.)}}
@STRING{inc = {Nuovo Cimento}}
@STRING{nc = {Nuovo Cimento}}
@STRING{pf = {Phys. Fluids}}
@STRING{pfa = {Phys. Fluids A: Fluid Dyn.}}
@STRING{pfb = {Phys. Fluids B: Plasma Phys.}}
@STRING{pl = {Phys. Lett.}}
@STRING{pla = {Phys. Lett. A}}
@STRING{plb = {Phys. Lett. B}}
@STRING{prep = {Phys. Rep.}}
@STRING{pnas = {Proc. Nat. Acad. Sci. USA}}
@STRING{pp = {Phys. Plasmas}}
@STRING{ppcf = {Plasma Phys. \& Controlled Fusion}}
@STRING{phitrsl = {Philos. Trans. Roy. Soc. London}}
@STRING{prl = {Phys. Rev. Lett.}}
@STRING{pr = {Phys. Rev.}}
@STRING{physrev = {Phys. Rev.}}
@STRING{pra = {Phys. Rev. A}}
@STRING{prb = {Phys. Rev. B}}
@STRING{prc = {Phys. Rev. C}}
@STRING{prd = {Phys. Rev. D}}
@STRING{pre = {Phys. Rev. E}}
@STRING{prx = {Phys. Rev. X}}
@STRING{ps = {Phys. Scripta}}
@STRING{procrsl = {Proc. Roy. Soc. London}}
@STRING{rmp = {Rev. Mod. Phys.}}
@STRING{rsi = {Rev. Sci. Inst.}}
@STRING{science = {Science}}
@STRING{sciam = {Sci. Am.}}
@STRING{sam = {Stud. Appl. Math.}}
@STRING{sjpp = {Sov. J. Plasma Phys.}}
@STRING{spd = {Sov. Phys.--Doklady}}
@STRING{sptp = {Sov. Phys.--Tech. Phys.}}
@STRING{spu = {Sov. Phys.--Uspeki}}
@STRING{st = {Sky and Telesc.}}
@STRING{aisr = {Adv. Space Res.}}
@STRING{ag = {Ann. Geophys.}}
@STRING{anigeo = {Ann. Geofis.}}
@STRING{angl = {Ann. Glaciol.}}
@STRING{andmet = {Ann. d. Meteor.}}
@STRING{andgeo = {Ann. d. Geophys.}}
@STRING{andphy = {Ann. Phys.--Paris}}
@STRING{afmgb = {Arch. Meteor. Geophys. Bioklimatol.}}
@STRING{atph = {Atm\'osphera}}
@STRING{aao = {Atmos. Ocean}}
@STRING{ass = {Astrophys. Space Sci.}}
@STRING{atenv = {Atmos. Environ.}}
@STRING{aujag = {Aust. J. Agr. Res.}}
@STRING{aumet = {Aust. Meteorol. Mag.}}
@STRING{blmet = {Bound.-Lay. Meteorol.}}
@STRING{bams = {Bull. Amer. Meteorol. Soc.}}
@STRING{cch = {Clim. Change}}
@STRING{cdyn = {Clim. Dynam.}}
@STRING{cbul = {Climatol. Bull.}}
@STRING{cap = {Contrib. Atmos. Phys.}}
@STRING{dsr = {Deep-Sea Res.}}
@STRING{dhz = {Dtsch. Hydrogr. Z.}}
@STRING{dao = {Dynam. Atmos. Oceans}}
@STRING{eco = {Ecology}}
@STRING{envres = {Environ. Res.}}
@STRING{envst = {Environ. Sci. Technol.}}
@STRING{ecms = {Estuarine Coastal Mar. Sci.}}
@STRING{expa = {Exper. Astron.}}
@STRING{geoint = {Geofis. Int.}}
@STRING{geopub = {Geofys. Publ.}}
@STRING{geogeo = {Geol. Geofiz.}}
@STRING{gafd = {Geophys. Astrophys. Fluid Dyn.}}
@STRING{gfd = {Geophys. Fluid Dyn.}}
@STRING{geomag = {Geophys. Mag.}}
@STRING{georl = {Geophys. Res. Lett.}}
@STRING{grl = {Geophys. Res. Lett.}}
@STRING{ga = {Geophysica}}
@STRING{gs = {Geophysics}}
@STRING{ieeetap = {{IEEE} Trans. Antenn. Propag.}}
@STRING{ijawp = {Int. J. Air Water Pollut.}}
@STRING{ijc = {Int. J. Climatol.}}
@STRING{ijrs = {Int. J. Remote Sens.}}
@STRING{jam = {J. Appl. Meteorol.}}
@STRING{jaot = {J. Atmos. Ocean. Technol.}}
@STRING{jatp = {J. Atmos. Terr. Phys.}}
@STRING{jastp = {J. Atmos. Solar-Terr. Phys.}}
@STRING{jce = {J. Climate}}
@STRING{jcam = {J. Climate Appl. Meteor.}}
@STRING{jcm = {J. Climate Meteor.}}
@STRING{jcy = {J. Climatol.}}
@STRING{jgr = {J. Geophys. Res.}}
@STRING{jga = {J. Glaciol.}}
@STRING{jh = {J. Hydrol.}}
@STRING{jmr = {J. Mar. Res.}}
@STRING{jmrj = {J. Meteor. Res. Japan}}
@STRING{jm = {J. Meteor.}}
@STRING{jpo = {J. Phys. Oceanogr.}}
@STRING{jra = {J. Rech. Atmos.}}
@STRING{jaes = {J. Aeronaut. Sci.}}
@STRING{japca = {J. Air Pollut. Control Assoc.}}
@STRING{jas = {J. Atmos. Sci.}}
@STRING{jmts = {J. Mar. Technol. Soc.}}
@STRING{jmsj = {J. Meteorol. Soc. Japan}}
@STRING{josj = {J. Oceanogr. Soc. Japan}}
@STRING{jwm = {J. Wea. Mod.}}
@STRING{lao = {Limnol. Oceanogr.}}
@STRING{mwl = {Mar. Wea. Log}}
@STRING{mau = {Mausam}}
@STRING{meteor = {``Meteor'' Forschungsergeb.}}
@STRING{map = {Meteorol. Atmos. Phys.}}
@STRING{metmag = {Meteor. Mag.}}
@STRING{metmon = {Meteor. Monogr.}}
@STRING{metrun = {Meteor. Rundsch.}}
@STRING{metzeit = {Meteor. Z.}}
@STRING{metgid = {Meteor. Gidrol.}}
@STRING{mwr = {Mon. Weather Rev.}}
@STRING{nwd = {Natl. Weather Dig.}}
@STRING{nzjmfr = {New Zeal. J. Mar. Freshwater Res.}}
@STRING{npg = {Nonlin. Proc. Geophys.}}
@STRING{om = {Oceanogr. Meteorol.}}
@STRING{ocac = {Oceanol. Acta}}
@STRING{oceanus = {Oceanus}}
@STRING{paleoc = {Paleoceanography}}
@STRING{pce = {Phys. Chem. Earth}}
@STRING{pmg = {Pap. Meteor. Geophys.}}
@STRING{ppom = {Pap. Phys. Oceanogr. Meteor.}}
@STRING{physzeit = {Phys. Z.}}
@STRING{pps = {Planet. Space Sci.}}
@STRING{pss = {Planet. Space Sci.}}
@STRING{pag = {Pure Appl. Geophys.}}
@STRING{qjrms = {Quart. J. Roy. Meteorol. Soc.}}
@STRING{quatres = {Quat. Res.}}
@STRING{rsci = {Radio Sci.}}
@STRING{rse = {Remote Sens. Environ.}}
@STRING{rgeo = {Rev. Geophys.}}
@STRING{rgsp = {Rev. Geophys. Space Phys.}}
@STRING{rdgeo = {Rev. Geofis.}}
@STRING{revmeta = {Rev. Meteorol.}}
@STRING{sgp = {Surveys in Geophys.}}
@STRING{sp = {Solar Phys.}}
@STRING{ssr = {Space Sci. Rev.}}
@STRING{tellus = {Tellus}}
@STRING{tac = {Theor. Appl. Climatol.}}
@STRING{tagu = {Trans. Am. Geophys. Union (EOS)}}
@STRING{wrr = {Water Resour. Res.}}
@STRING{weather = {Weather}}
@STRING{wafc = {Weather Forecast.}}
@STRING{ww = {Weatherwise}}
@STRING{wmob = {WMO Bull.}}
@STRING{zeitmet = {Z. Meteorol.}}
@STRING{appopt = {Appl. Opt.}}
@STRING{bell = {Bell Syst. Tech. J.}}
@STRING{ell = {Electron. Lett.}}
@STRING{jasp = {J. Appl. Spectr.}}
@STRING{jqe = {{IEEE} J. Quantum Electron.}}
@STRING{jss = {{IEEE} J. Solid-State Circuits}}
@STRING{jlwt = {J. Lightwave Technol.}}
@STRING{jmo = {J. Mod. Opt.}}
@STRING{josa = {J. Opt. Soc. America}}
@STRING{josaa = {J. Opt. Soc. Amer.~A}}
@STRING{josab = {J. Opt. Soc. Amer.~B}}
@STRING{jdp = {J. Phys. (Paris)}}
@STRING{oc = {Opt. Commun.}}
@STRING{ol = {Opt. Lett.}}
@STRING{phtl = {{IEEE} Photon. Technol. Lett.}}
@STRING{pspie = {Proc. Soc. Photo-Opt. Instrum. Eng.}}
@STRING{sse = {Solid-State Electron.}}
@STRING{sjot = {Sov. J. Opt. Technol.}}
@STRING{sjqe = {Sov. J. Quantum Electron.}}
@STRING{sleb = {Sov. Phys.--Leb. Inst. Rep.}}
@STRING{stph = {Sov. Phys.--Techn. Phys.}}
@STRING{stphl = {Sov. Techn. Phys. Lett.}}
@STRING{vr = {Vision Res.}}
@STRING{zph = {Z. f. Physik}}
@STRING{zphb = {Z. f. Physik~B}}
@STRING{zphd = {Z. f. Physik~D}}
@STRING{CLEO = {CLEO}}
@STRING{ASSL = {Adv. Sol.-State Lasers}}
@STRING{OSA = {OSA}}
@STRING{acmcs = {ACM Comput. Surv.}}
@STRING{acta = {Acta Inf.}}
@STRING{cacm = {Commun. ACM}}
@STRING{ibmjrd = {IBM J. Res. Dev.}}
@STRING{ibmsj = {IBM Syst.~J.}}
@STRING{ieeese = {{IEEE} Trans. Software Eng.}}
@STRING{ieeetc = {{IEEE} Trans. Comput.}}
@STRING{ieeetcad = {{IEEE} Trans. Comput. Aid. Des.}}
@STRING{ipl = {Inf. Process. Lett.}}
@STRING{jacm = {J.~ACM}}
@STRING{jcss = {J.~Comput. Syst. Sci.}}
@STRING{scp = {Sci. Comput. Program.}}
@STRING{sicomp = {SIAM J. Comput.}}
@STRING{tocs = {ACM Trans. Comput. Syst.}}
@STRING{tods = {ACM Trans. Database Syst.}}
@STRING{tog = {ACM Trans. Graphic.}}
@STRING{toms = {ACM Trans. Math. Software}}
@STRING{toois = {ACM Trans. Office Inf. Syst.}}
@STRING{toplas = {ACM Trans. Progr. Lang. Syst.}}
@STRING{tcs = {Theor. Comput. Sci.}}
@STRING{apa = {Appl. Phys.~A}}
@STRING{apb = {Appl. Phys.~B}}
@STRING{aphy = {Appl. Phys.}}
@STRING{apn = {Ann. Phys. (N.Y.)}}
@STRING{assp = {{IEEE} Trans. Acoust. Speech Signal Process.}}
@STRING{epl = {Europhys. Lett.}}
@STRING{fp = {Found. Phys.}}
@STRING{ijtp = {Int. J. Theo. Phys.}}
@STRING{iovs = {Invest. Ophthalmol. Vis. Sci.}}
@STRING{jcg = {J. Cryst. Growth}}
@STRING{jchp = {J. Chem. Phys.}}
@STRING{jes = {J. Electrochem. Soc.}}
@STRING{jetpl = {Sov. Phys.--JETP Lett.}}
@STRING{jjap = {Jap. J. Appl. Phys.}}
@STRING{jjap1 = {Jap. J. Appl. Phys. 1}}
@STRING{jjap2 = {Jap. J. Appl. Phys. 2}}
@STRING{joa = {J. Opt. A}}
@STRING{jon = {J. Opt. Netw.}}
@STRING{jpa = {J. Phys.~A.: Math. Theor.}}
@STRING{jstqe = {{IEEE} J. Select. Topics Quantum Electron.}}
@STRING{jvsta = {J. Vac. S. Tech. A}}
@STRING{jvstb = {J. Vac. S. Tech. B}}
@STRING{mtt = {{IEEE} Trans. Microwave Theory Tech.}}
@STRING{micro = {{IEEE} Micro}}
@STRING{natche = {Nature Chem.}}
@STRING{natcom = {Nature Comm.}}
@STRING{natmat = {Nature Mater.}}
@STRING{natpho = {Nature Photon.}}
@STRING{natphy = {Nature Phys.}}
@STRING{njp = {New J. Phys.}}
@STRING{open = {Opt. Eng.}}
@STRING{opex = {Opt. Express}}
@STRING{pb = {Physica B}}
@STRING{procieee = {Proc. {IEEE}}}
@STRING{prsla = {Proc. R. Soc. Lond.~A}}
@STRING{pt = {Physics Today}}
@STRING{qo = {Quantum Opt.}}
@STRING{rpp = {Rep. Prog. Phys.}}
@STRING{aop = {Adv. Opt. Photon.}}
@STRING{nl = {Nano Lett.}}
